<ivy-module version="2.0"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
     xmlns:e="http://ant.apache.org/ivy/extra">
     
    <info organisation="com.bpmid" module="rest-mapper" revision="0.1"/>
    <publications>
       <artifact name="pom" type="pom" ext="xml" />
        <artifact name="rest-mapper" ext="zip" />
    </publications>

    <dependencies>
        <dependency org="bfv" name="spring4oe" rev="1.0.+">
            <artifact name="spring4oe" ext="zip" />
        </dependency>
<!--        <dependency org="com.bpmid" name="oe-commons" rev="1.0.+">
            <artifact name="oe-commons" ext="zip" />
        </dependency> -->
    </dependencies>
    
</ivy-module>